# Webalizer V2.23-08 Incremental Data - 06/16/2018 22:02:45
2018 6 16 22 2 45
302 282 25 207 4 10 8441891 33 32 0 0 0
7 2 209 1 16
7 6 22161 3 2 2 0 0
219 215 8105884 5 4 4 0 0
13 11 74319 7 6 5 0 0
7 6 67801 3 1 1 0 0
1 1 3002 1 1 1 0 0
9 8 29031 3 2 2 0 0
1 1 14575 1 1 1 0 0
1 1 14559 1 1 1 0 0
6 5 15804 3 2 2 0 0
5 4 13733 3 2 2 0 0
7 5 14067 4 3 3 0 0
3 2 4373 2 1 1 0 0
5 4 13952 2 1 1 0 0
3 2 9873 2 1 1 0 0
5 4 14245 3 2 2 0 0
10 7 24512 7 3 3 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
8 7 21752 4 0 0
0 0 0 0 0 0
2 1 3443 1 0 0
0 0 0 0 0 0
3 2 4374 1 0 0
2 2 9359 1 0 0
4 3 40493 2 0 0
3 2 14685 2 0 0
10 9 39869 2 0 0
3 3 19733 2 0 0
210 207 8062042 2 0 0
0 0 0 0 0 0
0 0 0 0 0 0
6 4 14134 2 0 0
0 0 0 0 0 0
3 2 9873 1 0 0
11 9 39536 2 0 0
0 0 0 0 0 0
8 7 23296 2 0 0
2 2 9359 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
12 8 26254 4 0 0
15 14 103689 4 0 0
0
0
0
282
0
0
0
0
0
3
0
0
0
0
0
0
0
0
0
0
0
17
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/textures/128_kov7.jpg
1 1 0 15437 0 0 0 0
/js/other/jquery-1.7.2.min.js
0 2 0 67951 0 0 0 0
/textures/flek10.jpg
1 1 0 4040 0 0 0 0
/textures/list2.jpg
1 1 0 2169 0 0 0 0
/js/other/jquery-ui-1.8.19.custom.min.js
0 2 0 104195 0 0 0 0
/js/game/globals.js
0 2 0 9502 0 0 0 0
/textures/flek03.jpg
1 1 0 6326 0 0 0 0
/textures/tut_0016.jpg
1 1 0 64081 0 0 0 0
/textures/tut_0019.jpg
1 1 0 61625 0 0 0 0
/textures/ckolo1.jpg
1 1 0 579 0 0 0 0
/textures/vkolo.jpg
1 1 0 669 0 0 0 0
/textures/csvetluska1.jpg
1 1 0 1347 0 0 0 0
/textures/tut_0001.jpg
1 1 0 11361 0 0 0 0
/js/other/jquery-css-transform.js
0 1 0 1787 0 0 0 0
/img/fullscreen.png
1 1 0 5847 0 0 0 0
/img/level12.png
1 1 0 20983 0 0 0 0
/img/play.png
1 1 0 4185 0 0 0 0
/img/level8.png
1 1 0 17289 0 0 0 0
/textures/flare11.jpg
1 1 0 1288 0 0 0 0
/textures/tut_0031.jpg
1 1 0 110413 0 0 0 0
/textures/128_kov30.jpg
1 1 0 16247 0 0 0 0
/textures/flare12.jpg
1 1 0 2678 0 0 0 0
/img/strengthOff.png
1 1 0 2557 0 0 0 0
/img/level3.png
1 1 0 21007 0 0 0 0
/img/opacityOn.png
1 1 0 5256 0 0 0 0
/img/infoWindow.png
1 1 0 75327 0 0 0 0
/img/chooserArrowRight.png
1 1 0 2187 0 0 0 0
/textures/tut_0013.jpg
1 1 0 65623 0 0 0 0
/img/level15.png
1 1 0 23417 0 0 0 0
/js/game/loaders.js
0 2 0 7276 0 0 0 0
/textures/lists.jpg
1 1 0 3950 0 0 0 0
/img/level10.png
1 1 0 18235 0 0 0 0
/textures/tut_0005.jpg
1 1 0 787 0 0 0 0
/textures/256_beruska1_chosen.jpg
1 1 0 24734 0 0 0 0
/img/level13.png
1 1 0 23504 0 0 0 0
/textures/kruh.jpg
1 1 0 2472 0 0 0 0
/textures/tut_0009.jpg
1 1 0 26624 0 0 0 0
/textures/cmuska1.jpg
1 1 0 1652 0 0 0 0
/img/next.png
1 1 0 645 0 0 0 0
/textures/list11.jpg
1 1 0 3849 0 0 0 0
/img/opacityOff.png
1 1 0 5686 0 0 0 0
/js/game/helpers.js
0 1 0 3275 0 0 0 0
/js/game/constructors.js
0 2 0 10630 0 0 0 0
/textures/ckapka1.jpg
1 1 0 576 0 0 0 0
/textures/cstep3.jpg
1 1 0 592 0 0 0 0
/img/fullscreenOff.png
1 1 0 5786 0 0 0 0
/img/level6.png
1 1 0 19917 0 0 0 0
/img/restart.png
1 1 0 4768 0 0 0 0
/textures/flare6.jpg
1 1 0 8756 0 0 0 0
/textures/flare104.jpg
1 1 0 2032 0 0 0 0
/img/howtoScreen2.png
1 1 0 136217 0 0 0 0
/img/level9.png
1 1 0 18122 0 0 0 0
/textures/flare2.jpg
1 1 0 6702 0 0 0 0
/img/info.png
1 1 0 4206 0 0 0 0
/textures/flek09.jpg
1 1 0 6213 0 0 0 0
/textures/ckapka2.jpg
1 1 0 573 0 0 0 0
/img/level16.png
1 1 0 25940 0 0 0 0
/img/pickaxeOff.png
1 1 0 2130 0 0 0 0
/textures/tut_0011.jpg
1 1 0 55374 0 0 0 0
/textures/cchmiri3.jpg
1 1 0 727 0 0 0 0
/textures/flare13.jpg
1 1 0 2718 0 0 0 0
/css/images/ui-bg_gloss-wave_16_121212_500x100.png
1 1 0 2253 0 0 0 0
/textures/cvytah2.jpg
1 1 0 710 0 0 0 0
/textures/flek08.jpg
1 1 0 6538 0 0 0 0
/img/pausetrack.png
1 1 0 579 0 0 0 0
/textures/tut_0030.jpg
1 1 0 84414 0 0 0 0
/img/uiOn.png
1 1 0 3783 0 0 0 0
/img/snorchelOff.png
1 1 0 2914 0 0 0 0
/textures/tut_0012.jpg
1 1 0 61535 0 0 0 0
/textures/tut_0007.jpg
1 1 0 2276 0 0 0 0
/textures/cstep0.jpg
1 1 0 592 0 0 0 0
/img/level1.png
1 1 0 19221 0 0 0 0
/textures/flare107.jpg
1 1 0 2684 0 0 0 0
/textures/tut_0024.jpg
1 1 0 52740 0 0 0 0
/textures/flare100.jpg
1 1 0 1304 0 0 0 0
/favicon.ico
0 1 0 1450 0 0 0 0
/textures/list7.jpg
1 1 0 3753 0 0 0 0
/img/pattern.png
1 1 0 3858 0 0 0 0
/textures/flare102.jpg
1 1 0 1670 0 0 0 0
/textures/flare4.jpg
1 1 0 12600 0 0 0 0
/levels/level215.json
0 1 0 3782572 0 0 0 0
/textures/8_led1.jpg
1 1 0 666 0 0 0 0
/textures/ground1.jpg
1 1 0 816 0 0 0 0
/textures/tut_0015.jpg
1 1 0 40883 0 0 0 0
/img/controlsWindow2.png
1 1 0 123788 0 0 0 0
/textures/tut_0003.jpg
1 1 0 6324 0 0 0 0
/textures/128_kov7e.jpg
1 1 0 16285 0 0 0 0
/textures/cstep1.jpg
1 1 0 592 0 0 0 0
/textures/tut_0022.jpg
1 1 0 58972 0 0 0 0
/img/specularOff.png
1 1 0 6011 0 0 0 0
/img/texturesOn.png
1 1 0 5300 0 0 0 0
/textures/floor_metal.jpg
1 1 0 76868 0 0 0 0
/textures/tut_0025.jpg
1 1 0 53807 0 0 0 0
/js/other/glMatrix-0.9.5.min.js
0 2 0 8541 0 0 0 0
/textures/tut_0004.jpg
1 1 0 24266 0 0 0 0
/textures/tut_0017.jpg
1 1 0 62963 0 0 0 0
/textures/256_snorchl1.jpg
1 1 0 795 0 0 0 0
/js/game/draw.js
0 3 0 22523 0 0 0 0
/textures/tut_0023.jpg
1 1 0 56431 0 0 0 0
/textures/128_kov7a.jpg
1 1 0 16942 0 0 0 0
/textures/flek00.jpg
1 1 0 2816 0 0 0 0
/img/weightOff.png
1 1 0 2418 0 0 0 0
/textures/list1.jpg
1 1 0 4577 0 0 0 0
/img/specularOn.png
1 1 0 5699 0 0 0 0
/textures/csteps0.jpg
1 1 0 574 0 0 0 0
/textures/tut_0014.jpg
1 1 0 13191 0 0 0 0
/textures/tut_0021.jpg
1 1 0 54261 0 0 0 0
/textures/cchmiri1.jpg
1 1 0 1308 0 0 0 0
/textures/flare8.jpg
1 1 0 1182 0 0 0 0
/textures/flek06.jpg
1 1 0 6156 0 0 0 0
/textures/64_krompac_zelezo_2.jpg
1 1 0 2158 0 0 0 0
/css/style.css
0 11 0 22786 0 0 0 0
/img/level14.png
1 1 0 21886 0 0 0 0
/js/other/jquery.jplayer.min.js
0 2 0 21378 0 0 0 0
/textures/mrak4.jpg
1 1 0 6140 0 0 0 0
/textures/flek05.jpg
1 1 0 5451 0 0 0 0
/img/chooser.png
1 1 0 4540 0 0 0 0
/textures/tut_0002.jpg
1 1 0 224289 0 0 0 0
/textures/flek02.jpg
1 1 0 6462 0 0 0 0
/textures/128_kov7f.jpg
1 1 0 13872 0 0 0 0
/img/camera.png
1 1 0 4449 0 0 0 0
/textures/flare7.jpg
1 1 0 570 0 0 0 0
/textures/256_krompac_drevo_1.jpg
1 1 0 7678 0 0 0 0
/img/controlsWindow1.png
1 1 0 69460 0 0 0 0
/textures/128_exit1.jpg
1 1 0 27771 0 0 0 0
/img/console.png
1 1 0 13965 0 0 0 0
/img/welcomeWindow.png
1 1 0 29091 0 0 0 0
/js/game/init.js
0 3 0 6469 0 0 0 0
/js/game/gl.js
0 1 0 3031 0 0 0 0
/textures/flare1.jpg
1 1 0 4855 0 0 0 0
/textures/flek04.jpg
1 1 0 7355 0 0 0 0
/img/level7.png
1 1 0 20281 0 0 0 0
/img/uiOff.png
1 1 0 4040 0 0 0 0
/textures/flare103.jpg
1 1 0 1187 0 0 0 0
/textures/cstep2.jpg
1 1 0 592 0 0 0 0
/css/jquery-ui-1.8.19.custom.css
0 10 0 63566 0 0 0 0
/css/reset.css
0 11 0 9420 0 0 0 0
/textures/mrak6.jpg
1 1 0 665 0 0 0 0
/textures/tut_0018.jpg
1 1 0 61811 0 0 0 0
/textures/tut_0000.jpg
1 1 0 132716 0 0 0 0
/img/back.png
1 1 0 638 0 0 0 0
/textures/cvlocka1.jpg
1 1 0 665 0 0 0 0
/img/buttonOpen.png
1 1 0 2934 0 0 0 0
/textures/cvytah1.jpg
1 1 0 664 0 0 0 0
/textures/8_voda1.jpg
1 1 0 572 0 0 0 0
/textures/256_beruska3.jpg
1 1 0 22999 0 0 0 0
/textures/128_kov27.jpg
1 1 0 16352 0 0 0 0
/textures/flare5.jpg
1 1 0 6331 0 0 0 0
/textures/flare101.jpg
1 1 0 1261 0 0 0 0
/js/other/jquery-animate-css-rotate-scale.js
0 1 0 1555 0 0 0 0
/img/notAvailable.png
1 1 0 6335 0 0 0 0
/img/level2.png
1 1 0 22471 0 0 0 0
/textures/tut_0008.jpg
1 1 0 25842 0 0 0 0
/js/game/logic.js
0 2 0 27211 0 0 0 0
/img/level4.png
1 1 0 17971 0 0 0 0
/css/images/ui-bg_highlight-hard_15_888888_1x100.png
1 1 0 377 0 0 0 0
/textures/256_snih_bedna_top1.jpg
1 1 0 45106 0 0 0 0
/textures/tut_0010.jpg
1 1 0 27375 0 0 0 0
/textures/128_kov7h.jpg
1 1 0 16318 0 0 0 0
/img/howto.png
1 1 0 4591 0 0 0 0
/img/level20.png
1 1 0 19638 0 0 0 0
/textures/tut_0026.jpg
1 1 0 53438 0 0 0 0
/img/howtoScreen3.png
1 1 0 63289 0 0 0 0
/textures/bublina1.jpg
1 1 0 575 0 0 0 0
/
0 33 0 130781 32 14 0 0
/js/other/webgl-utils.js
0 3 0 8453 0 0 0 0
/textures/flek01.jpg
1 1 0 6983 0 0 0 0
/textures/flare10.jpg
1 1 0 1247 0 0 0 0
/textures/mrak5.jpg
1 1 0 665 0 0 0 0
/textures/flek07.jpg
1 1 0 6309 0 0 0 0
/img/ff.png
1 1 0 687 0 0 0 0
/textures/list3.jpg
1 1 0 2743 0 0 0 0
/img/level18.png
1 1 0 14400 0 0 0 0
/img/level5.png
1 1 0 17811 0 0 0 0
/img/topViewOn.png
1 1 0 5148 0 0 0 0
/img/bug1.png
1 1 0 4996 0 0 0 0
/textures/tut_0029.jpg
1 1 0 95147 0 0 0 0
/img/topViewOff.png
1 1 0 5516 0 0 0 0
/img/fullscreenOn.png
1 1 0 5752 0 0 0 0
/textures/flare105.jpg
1 1 0 2601 0 0 0 0
/audio/Break.ogg
0 3 0 636434 0 0 0 0
/js/game/handlers.js
0 1 0 3652 0 0 0 0
/img/level19.png
1 1 0 10404 0 0 0 0
/textures/128_sikmina3.jpg
1 1 0 25010 0 0 0 0
/textures/128_kov7g.jpg
1 1 0 15253 0 0 0 0
/textures/tut_0020.jpg
1 1 0 56133 0 0 0 0
/textures/128_kov7d.jpg
1 1 0 16502 0 0 0 0
/img/loading.png
1 1 0 4921 0 0 0 0
/js/game/web.js
0 2 0 14373 0 0 0 0
/textures/kapka.jpg
1 1 0 573 0 0 0 0
/img/controls.png
1 1 0 4703 0 0 0 0
/img/level11.png
1 1 0 21822 0 0 0 0
/textures/flare106.jpg
1 1 0 2380 0 0 0 0
/textures/cmuska2.jpg
1 1 0 1255 0 0 0 0
/img/lightningOff.png
1 1 0 6114 0 0 0 0
/img/howtoScreen1.png
1 1 0 53543 0 0 0 0
/textures/tut_0027.jpg
1 1 0 16429 0 0 0 0
/textures/tut_0032.jpg
1 1 0 11126 0 0 0 0
/textures/128_kov7b.jpg
1 1 0 16453 0 0 0 0
/textures/cchmiri2.jpg
1 1 0 727 0 0 0 0
/img/chooserArrowLeft.png
1 1 0 2079 0 0 0 0
/img/texturesOff.png
1 1 0 5487 0 0 0 0
/img/level17.png
1 1 0 33101 0 0 0 0
/img/rew.png
1 1 0 739 0 0 0 0
/textures/list5.jpg
1 1 0 4492 0 0 0 0
/textures/tut_0006.jpg
1 1 0 1112 0 0 0 0
/textures/tut_0028.jpg
1 1 0 94345 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
109.81.213.145
0 209 209 8058526 1 1527937064 0 0
/
138.197.97.147
0 1 1 11280 1 1527923808 0 0
/
66.249.75.91
0 4 3 14084 0 0 0 0
-
66.249.66.219
0 7 5 12965 3 1529070535 0 0
/
66.249.75.92
0 9 8 65841 2 1528006168 0 0
/
54.36.148.37
0 1 1 2946 1 1528703498 0 0
/
66.249.76.155
0 3 2 6519 2 1529186565 0 0
/
66.249.65.217
0 1 1 857 0 0 0 0
-
138.246.253.19
0 1 1 3516 1 1529057772 0 0
/
66.249.76.151
0 5 5 25792 0 0 0 0
-
66.249.66.217
0 17 14 52827 4 1529137965 0 0
/
66.249.79.53
0 5 5 11933 3 1528841248 0 0
/
54.201.197.67
0 1 1 2946 1 1527984451 0 0
/
151.80.39.45
0 2 0 918 0 0 0 0
-
185.35.63.246
0 1 1 14559 1 1528499195 0 0
/
46.229.168.83
0 1 1 2965 1 1529115299 0 0
/
66.249.75.93
0 3 2 6519 2 1528991118 0 0
/
66.249.65.215
0 2 2 6004 2 1527879926 0 0
/
66.249.76.153
0 6 5 64326 2 1528155907 0 0
/
66.249.65.213
0 4 3 15300 0 0 0 0
-
104.236.213.124
0 1 1 14575 1 1528364048 0 0
/
46.229.168.70
0 1 0 478 0 0 0 0
-
54.36.148.178
0 1 1 2946 1 1528032898 0 0
/
66.249.79.56
0 3 1 3102 0 0 0 0
-
66.249.66.215
0 13 12 40167 3 1528607419 0 0
/
# End Of Table - sites (monthly)
# -sites- (daily)
66.249.66.219
0 1 0 515 0 0 0 0
-
66.249.76.155
0 1 1 3002 1 1529186565 0 0
/
66.249.66.217
0 3 3 8609 1 1529137965 0 0
/
46.229.168.83
0 1 1 2965 1 1529115299 0 0
/
66.249.76.153
0 1 0 515 0 0 0 0
-
46.229.168.70
0 1 0 478 0 0 0 0
-
66.249.66.215
0 2 2 8428 0 0 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://bugsescape.knapovsky.com/css/jquery-ui-1.8.19.custom.css
0 2
http://bugsescape.knapovsky.com/
0 203
http://bugsescape.knapovsky.com/css/style.css
0 47
- (Direct Request)
0 50
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; SemrushBot/2~bl; +http://www.semrush.com/bot.html)
0 2
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 2
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 26
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; Googlebot/2.1; +http://www.google.com/bot.html) Safari/537.36
0 27
Mozilla/5.0 (compatible; AhrefsBot/5.2; +http://ahrefs.com/robot/)
0 4
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.85 Safari/537.36
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
0 209
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile S
0 29
fr
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
